MiSmartAlarm/MiSmartAlarm/MiSmartAlarm/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiSmartAlarm.AlarmPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="save.png" Activated="Save_Activated"/>
        <ToolbarItem Text="Remove" Icon="delete.png" Activated="Delete_Activated"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="10">
            <Entry Placeholder="Alarm name" x:Name="name" Text="Alarm 1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Is enabled"/>
                <Switch x:Name="enabled" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalTextAlignment="Center" Text="Type"/>
                <Picker x:Name="type" Grid.Column="1">
                    <Picker.Items>
                        <x:String>MiSmart alarm</x:String>
                        <x:String>Default</x:String>
                        <x:String>Timer</x:String>
                        <x:String>Smart alarm (built-in)</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalTextAlignment="Center" Text="Time"/>
                <TimePicker x:Name="time" Grid.Column="1"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalTextAlignment="Center" Text="Start at"/>
                <TimePicker x:Name="startAt" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalTextAlignment="Center" Text="End at"/>
                <TimePicker x:Name="endAt" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalTextAlignment="Center" Text="Interval"/>
                <TimePicker x:Name="interval" Grid.Column="1"/>
            </Grid>


            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="Monday"/>
                <Switch IsToggled="True" Grid.Column="1"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="Tuesday"/>
                <Switch IsToggled="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="Wednesday"/>
                <Switch IsToggled="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="Thursday"/>
                <Switch IsToggled="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="Friday"/>
                <Switch IsToggled="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="Saturday"/>
                <Switch IsToggled="True" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="Sunday"/>
                <Switch IsToggled="True" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>